{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "full"
  },
  "dependencies": {
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10015",
    "Microsoft.NETCore.App": "1.1.0",
    "Newtonsoft.Json": "9.*",
    "AppVeyorPoc.Cli": "0.1.0-alpha-test-branc0001",
    "AppVeyorPoc.Core": "0.1.0-alpha-test-branc0001",
    "AppVeyorPoc.Library": "0.1.0-alpha-test-branc0001",
    "AppVeyorPoc.WebApp": "0.1.0-alpha-test-branc0001",
  },

  "testRunner": "xunit",

  "runtimes": {
    "win10-x64": {},
    "win81-x64": {}
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
